# django 
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-secret

# DEBUG|INFO|WARNING|ERROR|CRITICAL
DJANGO_LOG_LEVEL=INFO

HTTPS=False

EMAIL_FROM=email@email.com

REPLY_TO_EMAIL=email@email.com

STATIC_ROOT=static/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
AWS_STORAGE_BUCKET_NAME=